nb_qbits = 10
nb_gates = 25
h : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
t : [4]
cx : [8, 7]
c3sx : [6, 7, 5, 3]
ccz : [3, 4, 0]
swap : [7, 9]
ch : [5, 6]
cs : [4, 7]
c3sx : [9, 1, 3, 8]
ccz : [7, 2, 3]
cswap : [2, 4, 5]
s : [3]
cy : [4, 3]
rcccx : [3, 1, 2, 6]
sx : [8]
csdg : [3, 8]
sdg : [5]
ccx : [5, 0, 3]
csdg : [0, 2]
cs : [9, 5]
rccx : [7, 5, 4]
c3sx : [5, 2, 6, 9]
ccz : [0, 8, 3]
y : [6]
cswap : [4, 5, 1]
rcccx : [2, 6, 7, 1]
Duree d'execution moyen: 17.631181994801228 ms
Temps simulation moyen : 17.34933772087097 ms
