nb_qbits = 10
nb_gates = 25
h : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
dcx : [7, 9]
ccx : [8, 0, 3]
rcccx : [9, 3, 2, 0]
rcccx : [7, 1, 2, 4]
reset : [8]
cs : [1, 2]
ch : [1, 4]
rcccx : [0, 7, 6, 8]
ch : [4, 3]
ccz : [0, 3, 5]
y : [4]
t : [3]
z : [9]
rccx : [7, 5, 2]
rcccx : [1, 5, 3, 9]
cswap : [7, 5, 9]
dcx : [9, 8]
cy : [5, 9]
ccz : [8, 0, 2]
rcccx : [2, 4, 3, 7]
ch : [2, 3]
y : [9]
cy : [3, 2]
sxdg : [6]
s : [8]
Duree d'execution moyen: 97.93078594002054 ms
Temps simulation moyen : 97.57400274276733 ms
