nb_qbits = 10
nb_gates = 25
h : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
rccx : [9, 1, 3]
c3sx : [5, 0, 9, 8]
dcx : [1, 2]
cswap : [6, 9, 7]
y : [7]
csx : [1, 5]
sx : [4]
sx : [8]
cs : [9, 0]
dcx : [4, 0]
t : [8]
ecr : [1, 2]
csdg : [7, 3]
csdg : [0, 5]
cy : [2, 4]
rcccx : [2, 6, 0, 3]
ccz : [6, 8, 1]
tdg : [2]
reset : [5]
ch : [0, 4]
rcccx : [3, 8, 0, 6]
c3sx : [4, 8, 2, 5]
ccx : [7, 1, 4]
ch : [2, 3]
dcx : [4, 5]
Duree d'execution moyen: 179.4846640839951 ms
Temps simulation moyen : 179.13600277900696 ms
