nb_qbits = 10
nb_gates = 25
h : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
h : [6]
sdg : [5]
ccx : [1, 9, 7]
ch : [7, 6]
ccx : [1, 9, 3]
y : [3]
cs : [6, 4]
ch : [9, 0]
cswap : [8, 9, 4]
ccx : [3, 8, 0]
ccx : [0, 1, 2]
c3sx : [5, 9, 3, 2]
rcccx : [6, 7, 2, 0]
ecr : [9, 7]
ccx : [7, 6, 2]
cz : [4, 1]
id : [7]
csdg : [8, 0]
iswap : [4, 3]
ccz : [6, 7, 9]
ccx : [4, 0, 3]
csdg : [9, 4]
iswap : [9, 0]
cx : [4, 5]
reset : [8]
Duree d'execution moyen: 141.87346790998163 ms
Temps simulation moyen : 141.20068788528442 ms
